[include moonraker_obico_macros.cfg]
# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include my-macros.cfg]

[bltouch]
sensor_pin: ^PC4 # this is unique to your mainboard
control_pin: PA4 #this is unique to your mainboard
x_offset: -42.9         #this needs to be calibrated
y_offset: -12.3
samples: 2
speed: 3
#z_offset: 2.741
pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 117.5,117.5 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10.1, 19.7 #this will likely be a good starting pos
mesh_max: 189.1, 218.7  #this will need to be calculated
probe_count: 6, 6 #number of x,y probing points
mesh_pps: 2,2 #number of points to interpret between each probing point
fade_start: 1 #height in millimeters to begin fading out the applied effect of the mesh
fade_end: 10 #height in millimeters to end the applied effect of the mesh. If you want to disable fade make this value lower than the value of fade_start
fade_target: 0

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G1 X117 Y117 Z5 F15000

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 1
position_max: 232
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -6
position_max: 231
position_min: -6
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PC4
#position_endstop: 0.0
position_max: 250
position_min: -6

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 22.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 10

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

[screws_tilt_adjust]
screw1: 73.5, 40.5     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 229.5, 40.5
screw2_name: front right screw
screw3: 229.5, 210
screw3_name: rear right screw
screw4: 73.5, 210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 250   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[display_status]



# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.061250, -0.057500, -0.040000, -0.006250, -0.015000, -0.052500
#*# 	-0.078750, 0.025000, 0.068750, 0.132500, 0.140000, 0.096250
#*# 	-0.035000, 0.055000, 0.131250, 0.142500, 0.127500, 0.043750
#*# 	-0.005000, 0.128750, 0.158750, 0.152500, 0.108750, -0.011250
#*# 	-0.118750, -0.020000, 0.040000, 0.081250, 0.031250, -0.057500
#*# 	-0.005000, -0.032500, -0.046250, -0.047500, -0.033750, -0.147500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.100000000000001
#*# max_x = 189.04999999999998
#*# min_y = 19.7
#*# max_y = 218.64999999999998
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.812
#*# pid_ki = 1.465
#*# pid_kd = 122.666
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.306
#*# pid_ki = 1.421
#*# pid_kd = 773.296
#*#
#*# [bltouch]
#*# z_offset = 2.569
